Emine Noor – 22201252 - https://github.com/eminenoor
My favourite game is Hay Day.
commit cdb098b51b6e14dfd13c76f5f4b78a2c4eaae585
Merge: a0c053f 22a207c
Author: Emine Noor <114260503+eminenoor@users.noreply.github.com>
Date:   Fri Jun 14 17:40:52 2024 +0300

    Merge pull request #1 from eminenoor/new_information
    
    Emine added her favourite game to info.txt.

commit 22a207cd1799be3fc872b6df5a9d6ad8a56de79e
Author: Emine Noor <114260503+eminenoor@users.noreply.github.com>
Date:   Fri Jun 14 17:39:42 2024 +0300

    Emine added her favourite game to info.txt.

commit a0c053f44dc94e232443df252b7ec1a324705291
Author: Emine Noor <114260503+eminenoor@users.noreply.github.com>
Date:   Fri Jun 14 17:34:20 2024 +0300

    Emine updated info.txt

commit 2f68a842c25b2904d5a4109192716aab4dd57191
Author: Emine Noor <114260503+eminenoor@users.noreply.github.com>
Date:   Fri Jun 14 17:30:27 2024 +0300

    Create README.md

commit 85760c257810ef716c8526f452335e930b5e8bfb
Author: Emine Noor <114260503+eminenoor@users.noreply.github.com>
Date:   Fri Jun 14 17:29:52 2024 +0300

    Initial commit
